<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPartsController">
   <children>
      <TextField fx:id="partId" disable="true" layoutX="92.0" layoutY="71.0" promptText="AUTO GENERATED" />
      <TextField fx:id="partName" layoutX="92.0" layoutY="109.0" />
      <TextField fx:id="partMultiChoice" layoutX="92.0" layoutY="254.0" />
      <TextField fx:id="partInventory" layoutX="92.0" layoutY="146.0" />
      <TextField fx:id="partPrice" layoutX="92.0" layoutY="181.0" />
      <TextField fx:id="partMax" layoutX="92.0" layoutY="219.0" />


      <RadioButton fx:id="inHouse" layoutX="278.0" layoutY="27.0" mnemonicParsing="false" onAction="#setInHouse" selected="true" text="IN-HOUSE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="partGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourced" layoutX="396.0" layoutY="27.0" mnemonicParsing="false" onAction="#setOutsourced" text="OUTSOURCED" toggleGroup="$partGroup">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></RadioButton>
      <Label layoutX="120.0" layoutY="25.0" text="ADD PART">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Button layoutX="422.0" layoutY="286.0" mnemonicParsing="false" onAction="#addNewPart" text="SAVE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="484.0" layoutY="286.0" mnemonicParsing="false" onAction="#toMain" text="CANCEL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="20.0" layoutY="75.0" prefHeight="17.0" prefWidth="65.0" text="ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="113.0" prefHeight="17.0" prefWidth="65.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="150.0" prefHeight="17.0" prefWidth="65.0" text="Inventory">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="185.0" prefHeight="17.0" prefWidth="65.0" text="Price/Cost">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="223.0" prefHeight="17.0" prefWidth="65.0" text="Max">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sourceText" layoutX="20.0" layoutY="258.0" text="Machine ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="223.0" text="Min">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="partMin" layoutX="316.0" layoutY="219.0" />
   </children>
</AnchorPane>
