<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <TableView layoutX="32.0" layoutY="99.0" prefHeight="200.0" prefWidth="434.0">
        <columns>
          <TableColumn prefWidth="62.0" text="Part ID" />
          <TableColumn prefWidth="104.0" text="Part Name" />
            <TableColumn prefWidth="113.0" text="Inventory Level" />
            <TableColumn prefWidth="153.0" text="Price/Cost Per Unit" />
        </columns>
      </TableView>
      <TableView layoutX="511.0" layoutY="99.0" prefHeight="200.0" prefWidth="493.0">
        <columns>
          <TableColumn prefWidth="88.0" text="Product ID" />
            <TableColumn prefWidth="127.0" text="Product Name" />
            <TableColumn minWidth="4.0" prefWidth="137.0" text="Inventory Level" />
            <TableColumn prefWidth="140.0" text="Price/Cost Per Unit" />
        </columns>
      </TableView>
      <TextField layoutX="317.0" layoutY="308.0" />
      <TextField layoutX="855.0" layoutY="308.0" />
      <Button layoutX="40.0" layoutY="308.0" mnemonicParsing="false" onAction="#toAddParts" text="ADD">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="309.0" mnemonicParsing="false" onAction="#toModifyParts" text="MODIFY">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="309.0" mnemonicParsing="false" text="DELETE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="61.0" text="PARTS">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="61.0" text="PRODUCTS">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="14.0" opacity="0.68" text="Inventory Management System" textAlignment="CENTER">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Button layoutX="524.0" layoutY="308.0" mnemonicParsing="false" onAction="#toAddProducts" text="ADD">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="579.0" layoutY="308.0" mnemonicParsing="false" onAction="#toModifyProducts" text="MODIFY">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="647.0" layoutY="308.0" mnemonicParsing="false" text="DELETE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="965.0" layoutY="358.0" mnemonicParsing="false" onAction="#exit" text="EXIT">
         <font>
            <Font size="10.0" />
         </font></Button>
   </children>
</AnchorPane>
